.animate {
  position: relative;
  display: block;
  z-index: 1;
  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 170px;
    z-index: -1;
    // -webkit-transform: translateX(-50%) translateY(-50%) scale(0);
    // -ms-transform: translateX(-50%) translateY(-50%) scale(0);
    // transform: translateX(-50%) translateY(-50%) scale(0);
    color: orange;
    transition: all 0.4s ease;

    // -webkit-font-smoothing: antialiased;
    // -moz-osx-font-smoothing: grayscale;
    // display: inline-block;
    // font-style: normal;
    // font-variant: normal;
    // font-weight: 400;
    // line-height: 1;
    // vertical-align: middle;
    display: none;
    content: "/********";
    &:hover {
      display: block;
      z-index: 5;
    }
  }
}
