{
  "name": "restaurant-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rm -rf ./node_modules/.vite && unlink yarn.lock && yarn update && yarn install && yarn start",
    "update": "npx ncu -u",
    "lint": "npx eslint .",
    "fix": "npx eslint --fix -c ./.eslintrc.json ./src",
    "format": "npx prettier --write ./**/*.{js,jsx,ts,tsx,css,scss,md,json} --config ./.prettierrc.json",
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mantine/carousel": "^7.1.6",
    "@mantine/core": "^7.1.6",
    "@mantine/hooks": "^7.1.6",
    "@mongez/cache": "^1.2.1",
    "@mongez/config": "^1.0.26",
    "@mongez/dom": "^1.1.2",
    "@mongez/events": "^2.1.0",
    "@mongez/http": "^2.2.6",
    "@mongez/huskier": "^1.0.7",
    "@mongez/localization": "^2.2.4",
    "@mongez/react": "^3.0.6",
    "@mongez/react-atom": "^3.2.2",
    "@mongez/react-form": "^2.0.19",
    "@mongez/react-helmet": "^1.0.9",
    "@mongez/react-hooks": "^1.3.3",
    "@mongez/react-localization": "^1.0.5",
    "@mongez/react-router": "^2.1.28",
    "@mongez/reinforcements": "^2.3.8",
    "@mongez/supportive-is": "^2.0.2",
    "@mongez/user": "^1.0.12",
    "@mongez/validator": "^1.0.18",
    "@tabler/icons-react": "^2.32.0",
    "embla-carousel-autoplay": "^8.0.0-rc14",
    "embla-carousel-react": "^8.0.0-rc14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.11.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@mongez/vite": "^1.0.26",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "npm-check-updates": "^16.13.2",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.9.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "1.66.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-svgr": "^3.2.0"
  },
  "huskier": {
    "hooks": {
      "pre-commit": [
        "yarn format",
        "yarn fix --max-warnings 0",
        "npx tsc --noEmit"
      ]
    }
  }
}
