{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "noEmit": true,
    "paths": {
      "apps/*": ["./src/apps/*"],
      "shared/*": ["./src/shared/*"],
      "assets/*": ["./src/shared/assets/*"],
      "design-system": ["src/apps/front-office/design-system"],
      "design-system/*": ["src/apps/front-office/design-system/*"],
      "user": ["src/apps/front-office/account/user"],
      "app/*": ["src/apps/front-office/*"]
    },
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": ["label"]
        }
      }
    ]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
