.aboutUsTestimonials {
  background: url(assets/images/about-us/testimonials.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  span {
    &::before {
      display: none;
    }
    &:first-of-type {
      left: -30px;
    }
    &:last-of-type {
      right: -30px;
    }

    .slickArrow {
      display: flex !important;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border: 2px solid #ffffff42;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      color: #ffffff42;
      transition: all 0.5s ease-in-out;
      &:hover {
        color: #fff;
        border-color: #fff;
      }
    }
    @media (max-width: 1024px) {
      & {
        display: none !important;
      }
    }
  }

  ul {
    bottom: -50px;

    li {
      width: auto;
      height: auto;
      button {
        padding: 0;
        width: 8px;
        height: 6px;
        background: #ffc222;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        opacity: 0.4;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        &::before {
          display: none;
        }
      }

      &:not([class=""]) {
        button {
          width: 14px;
          opacity: 1;
        }
      }
    }

    @media (max-width: 640px) {
      bottom: -30px;
    }
  }
}
