.tabs {
  padding-bottom: 40px;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    li {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 15px 45px;
      border-style: solid;
      border-width: 1px;
      border-color: #ededed;
      border-radius: 28px 28px 28px 28px;
      transition: all 0.5s ease-in;
      cursor: pointer;
      text-transform: uppercase;
      text-align: center;
      @media (max-width: 767px) {
        flex-basis: 18%;
      }
      //   flex-basis: 18%;

      &:hover {
        background-color: #ffc222;
      }
    }
  }
}
