.aboutUsVideoButton {
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    -webkit-animation: videoPlay 1.5s infinite;
    animation: videoPlay 1.5s infinite;
  }
}

@keyframes videoPlay {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}
